VITE_SUPABASE_PROJECT_ID="qccioqxdxoiynjmrjryq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjY2lvcXhkeG9peW5qbXJqcnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDcwOTQsImV4cCI6MjA4MTkyMzA5NH0.AT6zbAtNauUQqc6VYhYG3BudROZZR1FIwgGvMg-Fy3c"
VITE_SUPABASE_URL="https://qccioqxdxoiynjmrjryq.supabase.co"
﻿VITE_SUPABASE_URL="https://kctjsfmtkibxkrhvrzds.supabase.co"
